# flash-sale

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/redis/: sentinel.conf
docs/: consistency-design.md
k6/: full-flow-load-test.js  full-flow-test.js  over-selling-test.js
k8s/: app.yaml  ingress.yaml  kafka.yaml  mock-pg.yaml  postgresql.yaml  redis.yaml
monitoring/grafana/dashboards/: k6.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/flashsale/: FlashSaleApplication.java
src/main/java/com/flashsale/common/config/: RedisScriptConfig.java  RedisWarmUpRunner.java
src/main/java/com/flashsale/common/domain/: BaseTimeEntity.java
src/main/java/com/flashsale/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/flashsale/order/domain/: Order.java  OrderStatus.java
src/main/java/com/flashsale/order/repository/: OrderRepository.java
src/main/java/com/flashsale/outbox/domain/: OutboxEvent.java  OutboxStatus.java
src/main/java/com/flashsale/outbox/dto/: OrderCreatedPayload.java
src/main/java/com/flashsale/outbox/repository/: OutboxEventRepository.java
src/main/java/com/flashsale/outbox/service/: OutboxScheduler.java
src/main/java/com/flashsale/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/com/flashsale/payment/gateway/: MockPaymentGateway.java  PaymentApproveRequest.java  PaymentApproveResult.java  PaymentCancelResult.java  PaymentGateway.java  (+1 more)
src/main/java/com/flashsale/reconciler/: CompensationRetryScheduler.java  PendingOrderReconcileService.java  PendingOrderReconciler.java  StockReconciler.java
src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
src/main/resources/scripts/: deduct-stock.lua
src/test/java/com/flashsale/: FlashSaleApplicationTests.java
(+32 files in other folders)
